# CircleIndicator

./: .gitignore  README.md  build.gradle
circleindicator/: .gitignore  build.gradle
circleindicator/src/main/java/me/relex/circleindicator/: CircleIndicator.java  InfinitePagerAdapter.java  InfiniteViewPager.java  MinFragmentPagerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/me/relex/circleindicator/sample/: DemoActivity.java
sample/src/main/java/me/relex/circleindicator/sample/fragment/: InfiniteViewPagerFragment.java
sample/src/main/res/layout/: fragment_default_demo.xml  fragment_demo_list.xml  fragment_infinite_view_pager.xml
sample/src/main/res/values/: strings.xml
