<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:divider="?android:attr/listDivider"
        app:showDividers="middle|end">

        <TextView
            android:id="@id/demo_default"
            style="@style/ListText"
            android:text="@string/demo_default" />

        <TextView
            android:id="@id/demo_custom_animation"
            style="@style/ListText"
            android:text="@string/demo_custom_animation" />

        <TextView
            android:id="@id/demo_change_color"
            style="@style/ListText"
            android:text="@string/demo_change_color" />

        <TextView
            android:id="@id/demo_dynamic_adapter"
            style="@style/ListText"
            android:text="@string/demo_dynamic_adapter" />

        <TextView
            android:id="@+id/demo_infinite_adapter"
            style="@style/ListText"
            android:text="@string/demo_infinite_adapter" />

    </android.support.v7.widget.LinearLayoutCompat>


</ScrollView>